{
  "development": {
    "username": "btsdb",
    "password": "admin" , 
    "database": "dubustrackingsysytem",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "btsdb",
    "password": "admin",
    "database": "dubustrackingsysytem",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "btsdb",
    "password": "admin",
    "database": "dubustrackingsysytem",
    "host": "localhost",
    "dialect": "mysql"
  }
}

